<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크리스피 도넛(포트폴리오용)</title>
    <script src="https://kit.fontawesome.com/969f4cd7d4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/layout.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer src="js/script.js"></script>
</head>
<body>


<header>
    <div class="top">
        <h1><a href="#"><img src="img/img_intro02_01.png" alt="header logo"></a></h1>
        <aside>
            <div><a href="#">로그인</a></div>
            <div><a href="#">회원가입</a></div>
        </aside>
    </div>
    <nav>
        <div class="nav_inner">
            <ul class="gnb">
                <li>
                    <a href="#">메뉴</a>
                    <div class="gnb_submenu">
                        <a href="#">신제품&인기제품</a>
                        <a href="#">이달의 메뉴</a>
                        <a href="#">도넛</a>
                        <a href="#">커피&음료</a>
                        <a href="#">아이스크림&프로즌</a>
                    </div>
                </li>
                <li>
                    <a href="#">스토어</a>
                    <div class="gnb_submenu">
                        <a href="#">매장 찾기</a>
                    </div>
                </li>
                <li>
                    <a href="#">딜리버리</a>
                    <div class="gnb_submenu">
                        <a href="#">딜리버리</a>
                    </div>
                </li>
                <li>
                    <a href="#">이벤트</a>
                    <div class="gnb_submenu">
                        <a href="#">진행중인 이벤트</a>
                        <a href="#">종료된 이벤트</a>
                        <a href="#">당첨자 발표</a>
                    </div>
                </li>
                <li>
                    <a href="#">브랜드</a>
                    <div class="gnb_submenu">
                        <a href="#">브랜드 소개</a>
                        <a href="#">브랜드 소식</a>
                        <a href="#">브랜드 영상</a>
                        <a href="#">공지사항</a>
                    </div>
                </li>
                <li>
                    <a href="#">프랜차이즈</a>
                    <div class="gnb_submenu">
                        <a href="#">개설조건 및 절차</a>
                        <a href="#">개설 비용 및 안내</a>
                        <a href="#">가맹관련 FAQ</a>
                        <a href="#">가맹 상담 신청</a>
                    </div>
                </li>
            </ul>
            <div class="sub_back"></div>
        </div>
    </nav>

</header> <!-- header End -->

<main>

    <figure>
        <div class="slider">
            <div class="slider_cont">
                <img src="img/main contents/main_ban9.jpg" alt="메인 배너 1">
                <div class="txt_img txt_img1"><img src="img/main contents/main_ban9_txt.png" alt="메인 배너 텍스트1"></div>
            </div>
            <div class="slider_cont">
                <img src="img/main contents/main_ban1.jpg" alt="메인 배너 2">
                 <div class="txt_img txt_img2"><img src="img/main contents/main_ban1_txt.png" alt="메인 배너 텍스트1"></div>
            </div>
            <div class="slider_cont">
                <img src="img/main contents/main_ban3.jpg" alt="메인 배너 3">
                 <div class="txt_img txt_img3"><img src="img/main contents/main_ban3_txt.png" alt="메인 배너 텍스트1"></div>
            </div>
            <div class="slider_cont">
                <img src="img/main contents/main_ban4.jpg" alt="메인 배너 4">
                <div class="txt_img txt_img4"><img src="img/main contents/main_ban4_txt.png" alt="메인 배너 텍스트1"></div>
            </div>
            <div class="slider_cont">
                <img src="img/main contents/main_ban6.jpg" alt="메인 배너 5">
                <div class="txt_img txt_img5"><img src="img/main contents/main_ban6_txt.png" alt="메인 배너 텍스트1"></div>
                <div class="txt_img txt_img6"><img src="img/main contents/main_ban6_txt2.png" alt="메인 배너 텍스트1"></div>
            </div>
        </div>

        <div class="prev_button">
            <div>PREV</div>
        </div>
        <div class="next_button">
            <div>NEXT</div>
        </div> 
        <div class="custom-slide-dots"></div>
    <!-- slick slide 사용하려면 div로 감싸져 있어야 함. 그 전에는 .slider박스 안에 다 들어가있었음 -->

    </figure>

    <section class="contents">
        <h2>시그니처 메뉴</h2>
        <article class="container">
            <div class="americano">
                <img src="img/menu etc/americano copy.png" alt="americano">
                <div class="txt">
                    <h3>아메리카노</h3>
                    <span>AMERICANO</span>
                    <p>중후한 바디감과 다크초콜릿의 풍미를<br>느낄 수 있는 따뜻한 커피</p>
                </div>
            </div>
            <div class="doughnut">
                <img src="img/menu etc/mini_glazed_doughnuts1 copy.png" alt="doughnut">
                <div class="txt">
                    <h3>오리지널 글레이즈드</h3>
                    <span>ORIGINAL GLAZED</span>
                    <p>부드럽고 달콤한<br>크리스피크림의 시그니처 도넛</p>
                </div>
            </div>
            <div class="icecream">
                <img src="img/menu etc/icecream corn copy.png" alt="icecream">
                <div class="txt">
                    <h3>크리스피 아이스크림 콘</h3>
                    <span>CRISPY ICECREAM CORN</span>
                    <p>달콤하고 부드럽게 즐길 수 있는<br>아이스크림콘</p>
                </div>
            </div>
        </article>
    
        
    </section>  <!-- contents End -->
    
    <section class="event_banner">
        <h2>이벤트</h2>
        <ul>
            <li>
                <div class="banner_cont">
                    <img src="img/event banner/event1 copy.jpg" alt="event1">
                    <div class="banner_txt fade">
                        <p>※ 오리지널 글레이즈드 단품 6개 구매시 6개를 더 드리는 행사입니다.</p>
                        <p>※ 딜리버리 불가</p>
                        <p>※ 상기 이미지는 실제 제품과 다를 수 있습니다.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="banner_cont">
                    <img src="img/event banner/event6 copy.jpg" alt="event2">
                    <div class="banner_txt fade">
                        <p>※ 미니언즈 더즌 19,800원 오토 미니언2 + 밥 미니언2 + 스튜어트 미니언2 + 오리지널 글레이즈드6</p>
                        <p>※ 상기 이미지는 실제 제품과 다를 수 있습니다.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="banner_cont">
                    <img src="img/event banner/event4 copy.jpg" alt="event3">
                    <div class="banner_txt fade last">
                        <p>※ 상기 이미지는 실제 제품과 다를 수 있습니다.</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>  <!-- event_banner End -->

    <section class="info clf">
        <div class="wrap map">
            <h2>매장찾기</h2>
            <div>
                <img src="img/map img.png" alt="map">
                <a href="https://naver.me/GwEExpem"><div>검색하러 가기</div></a>
            </div>
        </div>
        <div class="wrap delivery">
            <h2>딜리버리</h2>
            <div>
                <img src="img/DELIVERY2 copy.JPG" alt="delivery">
                <a href="https://www.lotteeatz.com/main/kkd"><div>주문하러 가기</div></a>
            </div>
        </div> 
        
    </section>  <!-- info End -->

</main>  <!-- main End -->


<footer>

    <div class="footer_wrap">
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <ul class="footer_contact">
            <li>
                <a href="#">회사소개</a>
            </li>
            <li>
                <a href="#">채용정보</a>
            </li>
            <li>
                <a href="#">이용약관</a>
            </li>
            <li>
                <a href="#">개인정보처리방침</a>
            </li>
            <li>
                <a href="#">고객센터</a>
            </li>
            <li>
                <a href="#">인재채용</a>
            </li>
            <li>
                <a href="#">가맹점모집</a>
            </li>
            <li>
                <a href="#">단체주문</a>
            </li>
        </ul>
        <div class="footer_info">
            <p>08606 서울특별시 금천구 벚꽃로 104 금천롯데타워｜대표자 : 차우철</p>
            <p>사업자 등록번호:106-81-23498｜일반쿠폰(기프티엘)1644-4276｜구독권 1522-2552</p>
            <p>고객불편사항 080-550-0005｜일반문의 02-709-1114</p>
            <p>Copyright ⓒ 2013 KRISPY KREME DOUGHNUTS. All rights reserved.</p>
        </div>
        <div class="footer_cont">
            <div class="select language">
                <select class="select-type">
                    <option value="ko">KOR</option>
                    <option value="en">ENG</option>
                </select>
            </div>
            <div class="app-box"></div>
            <div class="sns">
                <ul>
                    <li>
                        <a href="#"><i class="fa-sharp fa-solid fa-blog"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    
    
    </div>
    
</footer>  <!-- footer End -->

</body>
</html>