@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Gothic&family=Noto+Sans+KR&family=Noto+Serif+KR&display=swap');
*{margin:0;padding:0;box-sizing:border-box}
ol,ul{list-style:none}
a{text-decoration:none;color:inherit}
.clf:after{content:"";display:block;clear:both;}
/* font-family: 'Gowun Dodum', sans-serif;
font-family: 'Nanum Gothic', sans-serif;
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Noto Serif KR', serif; */


body{
    font-family: 'Noto Sans KR', sans-serif;
}

/* header */
header{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    z-index: 100;
}

header .top{
    display:flex;
    justify-content:center;
    align-items:center;
    height:120px;
    padding:10px 0 0 0;
    border-bottom:2px solid #017745;
    background:url("../img/header_bg.gif")
}

header .top h1 img{
    height:90px;
}

header .top aside{
    position:absolute;
    right:260px;
    top:50px;
    display:flex;
    font-size:12px;
    /* font-family: 'Nanum Gothic', sans-serif; */
    color:#777;
}

header .top aside div{
    padding-right:30px;
    margin-right:30px;
    border-right:1px solid #888;
}

header .top aside div:last-child{
    border-right:none;
}

header nav{
    width:100%;
    background:#fff;
    border-bottom:2px solid #017745;
    box-shadow:0 1px 5px gray;
}

header .nav_inner{
    width:100%;
    max-width:1400px;
    padding-top:10px;
    margin:0 auto;
    font-size:16px;
}

header .gnb{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    text-align:center;
}

header .gnb li{
    position:relative;
    /* width:150px; */
}

header .gnb li:nth-of-type(1){width:130px;}
header .gnb li:nth-of-type(2){width:70px;}
header .gnb li:nth-of-type(3){width:80px;}
header .gnb li:nth-of-type(4){width:120px;}
header .gnb li:nth-of-type(5){width:80px;}
header .gnb li:nth-of-type(6){width:130px;}

header .gnb li::after{
    content:"";
    position:absolute;
    left:0;
    top:17px;
    width:0;
    height:10px;
    background:#d31145;
    opacity:0.1;
    transition:width 0.5s;
}

header .gnb li:hover::after{
    width:100%;
}

header .gnb li > a{
    display:block;
    /* border-bottom:2px solid transparent; */
    /* nav 덜컥거리는거 방지하기 위함 */
}

header .gnb li > a{
    padding-bottom:10px;
}

header .gnb_submenu{
    display:none;
    width:100%;
    height:160px;
    /* max-width:1400px; */
    font-size:14px;
    /* margin-top:10px; */
}

header .gnb_submenu a{
    display:block;
    padding:3px;
    transition:0.5s;
    border-bottom:2px solid transparent;
}

header .gnb_submenu a:hover{
    border-bottom:2px solid #017745;
}
/* header End */

/* figure_slider */
figure{
    width:100%;
    height:550px;
    margin:165px 0 200px 0;
    position:relative;
    overflow:hidden;
}

figure .slider .slider_cont{
    position:relative;
}

figure .slider .slider_cont > img{
    /* display:block; */
    width:100%;
    height:550px;
    background: transparent;
}

figure .slider .slider_cont .txt_img1{
    position:absolute;
    width:339px;
    height:280px;
    top:50%;
    left:50%;
    margin-left:-410px;
    margin-top:-190px;
    /*animation:slide_ani 0.8s 1 forwards;*/
}

figure .slider .slider_cont .txt_img2{
    position:absolute;
    width:398px;
    height:92px;
    top:50%;
    left:50%;
    margin-left:-500px;
    margin-top:-170px;
}

figure .slider .slider_cont .txt_img3{
    position:absolute;
    width:411px;
    height:254px;
    top:50%;
    left:50%;
    margin-left:-550px;
    margin-top:-150px;
}

figure .slider .slider_cont .txt_img4{
    position:absolute;
    width:498px;
    height:127px;
    top:50%;
    left:50%;
    margin-left:-550px;
    margin-top:-200px;
}

figure .slider .slider_cont .txt_img5{
    position:absolute;
    width:431px;
    height:46px;
    top:50%;
    left:50%;
    margin-left:-200px;
    margin-top:-230px; 
}

figure .slider .slider_cont .txt_img6{
    position:absolute;
    width:477px;
    height:28px;
    top:50%;
    left:50%;
    margin-left:-220px;
    margin-top:-160px;
}
figure .slider .slider_cont .txt_img{
    opacity:0;
    transform:translate(0,-100px);
    transition:all 0.8s;
    transition-delay:0s;
}

figure .slider .slider_cont.slick-active .txt_img2,
figure .slider .slider_cont.slick-active .txt_img3,
figure .slider .slider_cont.slick-active .txt_img4,
figure .slider .slider_cont.slick-active .txt_img5,
figure .slider .slider_cont.slick-active .txt_img6{
/*figure .slider .slider_cont.slick-current .txt_img{*/
    opacity:1;
    transform:translate(0,0);
    transition-delay:2s;
}

figure .slider .slider_cont .txt_img1.num0{
    opacity:0;
    transform:translate(0,0);
    transition-delay:0s;
}
figure .slider .slider_cont .txt_img1.num1{
    opacity:1;
    transform:translate(0,0);
    /*transition-delay:2s;*/
}



@keyframes slide_ani {
    0%{
        opacity:0;
        transform:translate(0,-100px);
    }
    100%{
        opacity:1;
        transform:translate(0,0);
    }
}



figure .prev_button,
figure .next_button{
    width:80px;
    height:40px;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    cursor:pointer;
    color:#000;
    font-weight:600;
}

figure .prev_button{
    left:10%;
    text-align:right;
    
}

figure .next_button{
    right:10%;
}

figure .prev_button::before{
    content:"";
    width:80px;
    height:3px;
    background:#000;
    position: absolute;
    left:0;
    bottom:0;
    transition:1s;
}

figure .prev_button:hover::before{
    transform:rotateY(180deg);
}

figure .next_button::before{
    content:"";
    width:80px;
    height:3px;
    background:#000;
    position: absolute;
    bottom:0;
    transition:1s;
}

figure .next_button:hover::before{
    transform:rotateY(180deg);
}

figure .custom-slide-dots .slick-dots{
    position:absolute;
    bottom:30px;
    left:50%;
    transform:translateX(-50%);
}

figure .custom-slide-dots .slick-dots li{
    width:15px;
    height:15px;
    background:transparent;
    float:left;
    margin:10px 10px;
    border-radius:50%;
    border:1px solid #000;
    cursor:pointer;
}

figure .custom-slide-dots .slick-dots li.slick-active{
    background:#000;
}

figure .custom-slide-dots .slick-dots li button{
    display:none;
}
/* figure_slider_End */

/* contents */
.contents{
    width:100%;
    height:1000px;
    position:relative;
}

.contents h2{
    display:flex;
    justify-content:center;
    text-align:center;
    font-size:35px;
    margin:100px 0;
}

.contents .container{
    width:100%;
    height:700px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/img_intro02_01.png");
    background-repeat:no-repeat;
    position:absolute;
    background-position:50%;
    background-size:70%;
}
/* americano */
.contents .americano{
    position:relative;
}

.contents .americano img{
    width:250px;
    position:absolute;
    margin-top: 100px;  /* mousemove 구동 주기 위한 margin*/
    margin-left: 250px;
    cursor:grab;
}

.contents .americano .txt{
    position:absolute;
    top:180px;
    left:500px;
}

.contents .americano h3{
    font-size:27px;
}

.contents .americano span{
    display:block;
    margin:0 0 20px 0;
    font-size:24px;
    font-weight:bold;
    color:#d31145;
}

.contents .americano p{
    font-size:16px;
    color:#222;
    line-height:1.5;
}

/* doughnut */

.contents .doughnut img{
    width:330px;
    position:absolute;
    margin-top: 400px;  /* mousemove 구동 주기 위한 margin */
    margin-left: 700px;
    cursor:grab;
}

.contents .doughnut .txt{
    position:absolute;
    top:540px;
    left:1000px;
}

.contents .doughnut h3{
    font-size:27px;
}

.contents .doughnut span{
    display:block;
    margin:0 0 20px 0;
    font-size:24px;
    font-weight:bold;
    color:#d31145;
}

.contents .doughnut p{
    font-size:16px;
    color:#222;
    line-height:1.5;
}

/* icecream */
.contents .icecream img{
    width:350px;
    position:absolute;
    margin-top: 55px;  /* mousemove 구동 주기 위한 margin */
    margin-left: 1100px;
    cursor:grab;
}

.contents .icecream .txt{
    position:absolute;
    top:230px;
    right:250px;
}

.contents .icecream h3{
    font-size:27px;
}

.contents .icecream span{
    display:block;
    margin:0 0 20px 0;
    font-size:24px;
    font-weight:bold;
    color:#d31145;
}

.contents .icecream p{
    font-size:16px;
    color:#222;
    line-height:1.5;
}
/* contents_End */


/* event_banner */
.event_banner{
    margin-bottom:200px;
}

.event_banner h2{
    display:flex;
    justify-content:center;
    text-align:center;
    font-size:35px;
    margin:100px 0;
}

.event_banner ul{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
    height:870px;
    padding:0 10px;
}

.event_banner ul li{
    position:relative;
    width:600px;
    height:870px;
    overflow:hidden;
    cursor: pointer;
    transition:0.5s;
}
.event_banner ul li:hover{
    box-shadow:20px 20px 10px rgba(0,0,0,0.21);
}

.event_banner ul li::before{
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background:rgba(0,0,0,0);
    transition:all 0.8s;
}

.event_banner ul li:hover::before{
    background:rgba(0,0,0,0.7);
}

.event_banner .banner_cont{
    background:rgba(255,255,255, 0.4);
}

.event_banner .banner_txt{
    position:absolute;
    top:760px;
    left:0;
    font-size:15px;
    padding:20px;
    font-weight:600;
    z-index: 10;
    color:#fff;
    transition:all 0.7s;
}

.event_banner ul li .banner_cont .last{
    margin-top:45px;
}

.event_banner ul li > .banner_cont .fade{
    opacity:0;
}

.event_banner ul li:hover > .banner_cont .fade{
    opacity:1;
}
/* event_banner End */

/* info */
.info{
    width:100%;
    padding-bottom:250px;
    border-bottom:2px solid #017745;
}

.info .wrap{
    width:50%;
    text-align:center;
}

.info .wrap h2{
    margin-bottom:100px;
    font-size:35px;
}

.info .map{
    float:left;
}

.info .map > div{
    position:relative;
    width:900px;
    height:506px;
    overflow:hidden;
    transition:0.7s;
}

.info .map > div:hover{
    box-shadow:10px 10px 10px rgba(0,0,0,0.21);
}

.info .map div img{
    transition:2s;
}

.info .map div:hover img{
    filter:blur(3px);
}

.info .map div div{
    transition:1s;
}

.info .map div:hover div{
    position:absolute;
    top:250px;
    left:350px;
    width:200px;
    height:40px;
    background:#fff;
    color:black;
    font-size:20px;
    font-weight:600;
    line-height:40px;
    border-radius:50px;
}

.info .delivery{
    float:right;
    width:900px;
    height:506px;
    margin-left:0;
}

.info .delivery > div{
    position:relative;
    width:900px;
    height:506px;
    overflow:hidden;
    transition:0.7s;
}

.info .delivery > div:hover{
    box-shadow:10px 10px 10px rgba(0,0,0,0.21);
}

.info .delivery div img{
    transition:2s;
}

.info .delivery div:hover img{
    filter:blur(3px);
}

.info .delivery div div{
    color:#017745;
    transition:1s;
}

.info .delivery div:hover div{
    position:absolute;
    top:250px;
    left:350px;
    width:200px;
    height:40px;
    background:#CDE1BE;
    color:#fff;
    font-size:20px;
    font-weight:600;
    line-height:40px;
    border-radius:50px;
}







/* info End */


/* footer */
footer{
    width:100%;
    padding:50px 0 50px 0;
}

.footer_wrap{
    position:relative;
    width:100%;
    max-width:1400px;
    margin:0 auto;
}

.footer_wrap .logo{
    padding:10px;
}

.footer_wrap .logo img{
    width:120px;
}

.footer_wrap .footer_contact li{
    display: inline-block;
    padding:0 20px 0 0;
    color:#888;
}

.footer_wrap .footer_info{
    margin-top:25px;
    line-height:1.75;
    color:#888;
    font-size:12px;
    font-weight:500;
}

.footer_wrap .footer_cont{
    position:absolute;
    top:10px;
    right:0;
    bottom:0;
    width:180px;
}

.footer_wrap .footer_cont .select{
    width:100%;
    height:19px;
    line-height:19px;
}

.footer_wrap .footer_cont .select-type{
    width:100%;
    height:30px;
    font-size:15px;
    color:#888;
    border:0;    
    border-bottom:1px solid #888;
    outline:none;
}

.footer_wrap .footer_cont .app-box{
    width:180px;
    height:50px;
    padding-top:20px;
    display:none;
}

.footer_wrap .footer_cont .app-box a{
    display:block;
}

.footer_wrap .footer_cont .app-box img{
    display:block;
    width:180px;
    height:40px;
    padding-bottom:5px;
}

.footer_wrap .sns{
    position:absolute;
    bottom:0;
}

.footer_wrap .sns ul li{
    float:left;    
    font-size:21px;
    margin-right:19px;
    opacity:0.5;
}

.footer_wrap .sns ul li:nth-child(5){
    margin-right:0;
}

.footer_wrap .sns ul li a{
    display:block;
}
















